{
	"name": "loan-app-api",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "node update‑schema.mjs",
		"predev": "node update‑schema.mjs",
		"predb:studio": "node update‑schema.mjs",
		"predb:generate": "node update‑schema.mjs",
		"predb:migrate": "node update‑schema.mjs",
		"predb:push": "node update‑schema.mjs",
		"predb:clear": "node update‑schema.mjs",
		"predb:seed": "node update‑schema.mjs",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\"",
		"start": "nest start",
		"dev": "nest start --watch",
		"debug": "nest start --debug --watch",
		"prod": "cross-env NODE_ENV=production node dist/src/main",
		"lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:clear": "ts-node src/database/clean.ts"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.9",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.1.9",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/mapped-types": "^2.1.0",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.1.9",
		"@types/pg": "^8.16.0",
		"bcryptjs": "^3.0.3",
		"bowser": "^2.13.1",
		"cookie-parser": "^1.4.7",
		"csrf-csrf": "^4.0.3",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"ua-parser-js": "^2.0.7",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.1",
		"@nestjs/cli": "^11.0.14",
		"@nestjs/schematics": "^11.0.9",
		"@trivago/prettier-plugin-sort-imports": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.6",
		"@types/node": "^25.0.1",
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/passport-jwt": "^4.0.1",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"source-map-support": "^0.5.21",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.49.0"
	}
}